*vimwiki-memorymachine.txt*    A vimwiki strength analyzer.

                  vimwiki-memorymachine

==============================================================================
CONTENTS                                       *vimwiki-memorymachine-contents*

    1. Introduction ........................ |vimwiki-memorymachine-intro|


Original Author:    Juan Flores 
License:            MIT License 

==============================================================================
INTRODUCTION                                *nvim-example-python-plugin-intro*

This plugin is meant to work with vimwiki. With this plugin you can call a function
to declare a vimwiki index as a memory machine wiki. This will provide some stats of
all wiki links in the file with relevant information about the files that they point to.

vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:
